build: off

build_script:
 build.bat

artifacts:
 path: kurthoswow.deploymentservice.zip
 provider: GitHub
  auth_token:
    secure: cwM9w4U0/8Qwdyebngt291pNhcrL4c1YasofyKKiLDzCPrELiYo1E+D3Dgeu27BW # your encrypted token from GitHub